[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/Knife.png" type="Texture" id=1]
[ext_resource path="res://Scripts/WeebZoneScripts/Attack52.gd" type="Script" id=2]

[node name="Attack5" type="Node2D"]
script = ExtResource( 2 )

[node name="Attack2Needle1" type="Area2D" parent="."]
position = Vector2( 0, 20.5 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="Attack2Needle1"]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack2Needle1"]
polygon = PoolVector2Array( 1, 2, 1, -2, -0.5, -4, -2, -2, -2, 2, -0.5, 4 )

[node name="Attack2Needle2" type="Area2D" parent="."]
position = Vector2( 0, 30.5 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="Attack2Needle2"]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack2Needle2"]
polygon = PoolVector2Array( 1, 2, 1, -2, -0.5, -4, -2, -2, -2, 2, -0.5, 4 )

[node name="Attack2Needle5" type="Area2D" parent="."]
position = Vector2( 0, 40.5 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="Attack2Needle5"]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack2Needle5"]
polygon = PoolVector2Array( 1, 2, 1, -2, -0.5, -4, -2, -2, -2, 2, -0.5, 4 )

[node name="Attack2Needle6" type="Area2D" parent="."]
position = Vector2( 0, 50.5 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="Attack2Needle6"]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack2Needle6"]
polygon = PoolVector2Array( 1, 2, 1, -2, -0.5, -4, -2, -2, -2, 2, -0.5, 4 )

[node name="Attack2Needle7" type="Area2D" parent="."]
position = Vector2( 0, 60.5 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="Attack2Needle7"]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack2Needle7"]
polygon = PoolVector2Array( 1, 2, 1, -2, -0.5, -4, -2, -2, -2, 2, -0.5, 4 )

[node name="Attack2Needle13" type="Area2D" parent="."]
position = Vector2( 0, 70.5 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="Attack2Needle13"]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack2Needle13"]
polygon = PoolVector2Array( 1, 2, 1, -2, -0.5, -4, -2, -2, -2, 2, -0.5, 4 )

[node name="Attack2Needle14" type="Area2D" parent="."]
position = Vector2( 0, 80.5 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="Attack2Needle14"]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack2Needle14"]
polygon = PoolVector2Array( 1, 2, 1, -2, -0.5, -4, -2, -2, -2, 2, -0.5, 4 )

[node name="Attack2Needle3" type="Area2D" parent="."]
position = Vector2( 0, -19.5 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="Attack2Needle3"]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack2Needle3"]
polygon = PoolVector2Array( 1, 2, 1, -2, -0.5, -4, -2, -2, -2, 2, -0.5, 4 )

[node name="Attack2Needle4" type="Area2D" parent="."]
position = Vector2( 0, -29.5 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="Attack2Needle4"]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack2Needle4"]
polygon = PoolVector2Array( 1, 2, 1, -2, -0.5, -4, -2, -2, -2, 2, -0.5, 4 )

[node name="Attack2Needle8" type="Area2D" parent="."]
position = Vector2( 0, -39.5 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="Attack2Needle8"]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack2Needle8"]
polygon = PoolVector2Array( 1, 2, 1, -2, -0.5, -4, -2, -2, -2, 2, -0.5, 4 )

[node name="Attack2Needle9" type="Area2D" parent="."]
position = Vector2( 0, -49.5 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="Attack2Needle9"]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack2Needle9"]
polygon = PoolVector2Array( 1, 2, 1, -2, -0.5, -4, -2, -2, -2, 2, -0.5, 4 )

[node name="Attack2Needle10" type="Area2D" parent="."]
position = Vector2( 0, -59.5 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="Attack2Needle10"]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack2Needle10"]
polygon = PoolVector2Array( 1, 2, 1, -2, -0.5, -4, -2, -2, -2, 2, -0.5, 4 )

[node name="Attack2Needle11" type="Area2D" parent="."]
position = Vector2( 0, -69.5 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="Attack2Needle11"]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack2Needle11"]
polygon = PoolVector2Array( 1, 2, 1, -2, -0.5, -4, -2, -2, -2, 2, -0.5, 4 )

[node name="Attack2Needle12" type="Area2D" parent="."]
position = Vector2( 0, -79.5 )
rotation = 1.5708

[node name="Sprite" type="Sprite" parent="Attack2Needle12"]
texture = ExtResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Attack2Needle12"]
polygon = PoolVector2Array( 1, 2, 1, -2, -0.5, -4, -2, -2, -2, 2, -0.5, 4 )

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="Attack2Needle1" to="." method="_on_Attack2Needle1_body_entered"]
[connection signal="body_entered" from="Attack2Needle2" to="." method="_on_Attack2Needle1_body_entered"]
[connection signal="body_entered" from="Attack2Needle5" to="." method="_on_Attack2Needle1_body_entered"]
[connection signal="body_entered" from="Attack2Needle6" to="." method="_on_Attack2Needle1_body_entered"]
[connection signal="body_entered" from="Attack2Needle7" to="." method="_on_Attack2Needle1_body_entered"]
[connection signal="body_entered" from="Attack2Needle13" to="." method="_on_Attack2Needle1_body_entered"]
[connection signal="body_entered" from="Attack2Needle14" to="." method="_on_Attack2Needle1_body_entered"]
[connection signal="body_entered" from="Attack2Needle3" to="." method="_on_Attack2Needle1_body_entered"]
[connection signal="body_entered" from="Attack2Needle4" to="." method="_on_Attack2Needle1_body_entered"]
[connection signal="body_entered" from="Attack2Needle8" to="." method="_on_Attack2Needle1_body_entered"]
[connection signal="body_entered" from="Attack2Needle9" to="." method="_on_Attack2Needle1_body_entered"]
[connection signal="body_entered" from="Attack2Needle10" to="." method="_on_Attack2Needle1_body_entered"]
[connection signal="body_entered" from="Attack2Needle11" to="." method="_on_Attack2Needle1_body_entered"]
[connection signal="body_entered" from="Attack2Needle12" to="." method="_on_Attack2Needle1_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
