[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/SecretScripts/horses.gd" type="Script" id=2]

[node name="horses" type="KinematicBody2D"]
position = Vector2( 0, -50 )
script = ExtResource( 2 )

[node name="Timer" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
